<?php
return [
    'answer' => 'Answer',
    'id' => 'Id',
    'word' => 'Word',
    'correct' => 'Correct',
    'not_correct' => 'Not Correct',
    'content' => 'Content',
    'correct' => 'Correct',
    'action' => 'Action',
    'add_answer' => 'Add Answer',
    'edit_answer' => 'Edit Answer',
    'list_answer' => 'List Answer',
    'detail_answer' => 'Detail Answer',
    'created_at' => 'Create At',
    'updated_at' => 'Update At',
    'back' => 'Back',
    'save' => 'Save',
    'cancel' => 'Cancel',
    'create_answer_successfully' => 'Answer saved successfully',
    'answer_not_found' => 'Answer not found',
    'update_answer_successfully' => 'Answer updated successfully',
    'delete_answer_successfully' => 'Answer deleted successfully',
    'create_answer_fail' => 'Answer create fail',
    'update_answer_fail' => 'Answer update fail',
    'delete_answer_fail' => 'Answer delete fail',
];
