<?php
return [
    'lesson' => 'Lesson',
    'id' => 'Id',
    'user' => 'User',
    'category' => 'Category',
    'action' => 'Action',
    'add_lesson' => 'Add Lesson',
    'edit_lesson' => 'Edit Lesson',
    'list_lesson' => 'List Lesson',
    'detail_lesson' => 'Detail Lesson',
    'created_at' => 'Create At',
    'updated_at' => 'Update At',
    'back' => 'Back',
    'save' => 'Save',
    'cancel' => 'Cancel',
    'create_lesson_successfully' => 'Lesson saved successfully',
    'lesson_not_found' => 'Lesson not found',
    'update_lesson_successfully' => 'Lesson updated successfully',
    'delete_lesson_successfully' => 'Lesson deleted successfully',
    'create_lesson_fail' => 'Lesson create fail',
    'update_lesson_fail' => 'Lesson update fail',
    'delete_lesson_fail' => 'Lesson delete fail',
];
