<?php
return [
    'learned' => 'Learned',
    'not_learned' => 'Not Learned',
    'all' => 'All',
    'word' => 'Word',
    'select' => '-- Select --',
    'word_list' => 'Word List',
    'filter' => 'Filter',
    'pdf' => 'PDF',
    'id' => 'Id',
    'content' => 'Content',
    'category' => 'Category',
    'action' => 'Action',
    'add_word' => 'Add Word',
    'edit_word' => 'Edit Word',
    'list_word' => 'List Word',
    'detail_word' => 'Detail Word',
    'created_at' => 'Create At',
    'updated_at' => 'Update At',
    'back' => 'Back',
    'save' => 'Save',
    'cancel' => 'Cancel',
    'create_word_successfully' => 'Word saved successfully',
    'word_not_found' => 'Word not found',
    'update_word_successfully' => 'Word updated successfully',
    'delete_word_successfully' => 'Word deleted successfully',
    'create_word_fail' => 'Word create fail',
    'update_word_fail' => 'Word update fail',
    'delete_word_fail' => 'Word delete fail',
];
